spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:rally
spring.datasource.username=rally
spring.datasource.password=rally
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#TODO: what does this do? It makes JPA work ... but how? see https://stackoverflow.com/questions/36583185/
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.whitelabel.enabled=false
server.servlet.session.timeout=7200
vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=false
logging.level.root=warn
logging.level.de.flubba=debug
de.flubba.rally.shekel-euro-rate=0.230512
de.flubba.rally.min-lap-duration=20
